# Purpose of this journal is to provide a log of the Data Structures an algorithms that I am working on after work.

## Day 1: 07/27/25 (Getting Started and Arrays)
I have done about 200 leetcode questions and have a pretty solid grasp of everything but it still takes me about 20 minutes to solve a medium problem. The idea here is to get to the point that I can solve a hard first try in about 20 minutes. It's going to take time, but fortunately it is possible.

I am a software engineer during the day but need to get better. This is a great medium to do it. I plan to follow the [neetcode.io](https://neetcode.io/roadmap) roadmap for the first 50 days and aim to do two or three problems a day.

I will brush up on arrays and hashmaps today.

Did two sum and learned about the python.items() function to iterate through dictionary items. Also did group anagrams and learned the trick about grouping via aski values. A tricky question where you have to know the trick

## Day2: 07/29/25: Arrays and Hashmaps
Got pretty good at iterating through an array and hashmap tonight. There are still some problems which are hard. Namely the ones that require you to stop and think about the solution or ones that use bitwise.

I did the valid palindrome question and the optimol solution was the bitwise one; which nobody would get in an interview but I guess I will have to memorise it. Essentially the ~ operator will flip all bits and you can compare directlly; this is a O(1) solution since all you have to do is just flip and judge to see if the bits match up.

## Day3: 07/30/25: Two Pointer, Array and Hashmaps
Today was a good day, did three problems and got through all 3. Two of them I had to look at the most efficent solution. This was because one of them requires you to const a memo and then edit it as you go through the problem. This was product of array except self.

The one pass soluion is a bit cracked. You have to do range(n-1,-1,-1) which says take the range of n, go backwards to -1, and the step is -1. To do this on the spot in an interview is a bit mean but some interverviewers be like that.

Anyways, it was a good day for DSA because it's all starting to come back now.

## Day4: 07/31/25: Two Pointer, 3Sum
Did 3 sum today and it broke me; spent about an hour on it learning diffrent ways to iterate through. Understand a majority of it but failed to see the implication. I will have to do it again before moving on.

Overall good day though; work thinks I do hobby work at the office which sucks. I built an AI-Program but they think I am just messing around. Kinda sucks but whatever.

## Day5: 08/1/25: Two Pointer, 3 Sum Smaller
Did 3 sum smaller today along with several other LC problems. The problem is that I am having a hard time grasping the inheret problem and assuming to much. I need to slow down; it's insane that you have to do these problems hundreds of times to get a job but its whatever.

I did the smaller version of it and I am tired of failing to grasp and move the pointers properly. I will continue to try

## Day6: 08/02/25: Array Based Questions
I have come to the conclusion that I am going to follow the neetcode roadmap but do all the leetcode questions for that topic before doing the neetcode ones. I just need to spend more time on these algorithms.

I did a couple of array based problems today. Going to see if I can get my haircut and then come back to the grind.

## Day7: 08/03/25: Array Based Questions
Did an easy today that I just could not get. I continue to overthink and impliment extremly hard solutions to what should be simple problems. I will continue to work hard and hopefully be able to solve mediums in under 20 minutes first try. I think at this rate I might be about 20 days off.