{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1863925106,
      "isDeleted": false,
      "id": "hi-title-cm6u0zdvt0d6908ad9j1f17cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.699951171875,
      "height": 62.5,
      "seed": 651655552.8869725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738887938230,
      "link": null,
      "locked": true,
      "fontSize": 50,
      "fontFamily": 1,
      "text": "Design Bit.ly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Bit.ly",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 406391470,
      "isDeleted": false,
      "id": "hi-subtitle-cm6u0zdvt0d6a08ad4ci51cko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1862.21923828125,
      "height": 75,
      "seed": 27618668.79277952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738887938231,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Bit.ly is a URL shortening service that converts long URLs into shorter, manageable links. It also provides analytics for the\nshortened URLs.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bit.ly is a URL shortening service that converts long URLs into shorter, manageable links. It also provides analytics for the\nshortened URLs.",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 117806517.3745082,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 700,
      "seed": 658360139.3582656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738887940361,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 805896492.7417562,
      "isDeleted": false,
      "id": "hi-cm6u0zdvt0d6b08ad6zc1eirh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 370,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 79148606.8075442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738887940361,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-requirements",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1807007538,
      "isDeleted": false,
      "id": "hi-cm6u0zdvt0d6d08ad9lil5xkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 381,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 76.77993774414062,
      "height": 25,
      "seed": 453012460.2666901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738887938232,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1717535982,
      "isDeleted": false,
      "id": "hi-cm6u0zdvt0d6c08ad55q60n8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 415,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 266.0958557128906,
      "height": 260,
      "seed": 468461001.07830703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738887938233,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets per day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets per day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
      "lineHeight": 1.25,
      "baseline": 254
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1425672434,
      "isDeleted": false,
      "id": "hi-cm6u0zdvt0d6e08ad5f0l974w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.6999053955078,
      "height": 37.5,
      "seed": 19024470.353693478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738887938233,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 373077806,
      "isDeleted": false,
      "id": "hi-cm6u0zdvt0d6f08aderl0202n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.7198028564453,
      "height": 25,
      "seed": 254993505.29942098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738887938233,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 40901298,
      "isDeleted": false,
      "id": "hi-cm6u0zdvt0d6g08adcag0bu4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 876.6392822265625,
      "height": 75,
      "seed": 49431746.84826301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738887938234,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Users should be able to submit a long URL and receive a shortened version\n2. Users can optionally provide a custom alias and/or expiration for the shortened URL\n3. Users should be able to access the original URL by using the shortened URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users should be able to submit a long URL and receive a shortened version\n2. Users can optionally provide a custom alias and/or expiration for the shortened URL\n3. Users should be able to access the original URL by using the shortened URL",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 809083246,
      "isDeleted": false,
      "id": "hi-cm6u0zdvt0d6h08ad48bmbe34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.03988647460938,
      "height": 25,
      "seed": 584818037.7885069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738887938234,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Scale",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1119745138,
      "isDeleted": false,
      "id": "hi-cm6u0zdvt0d6i08adgzes94j9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.49981689453125,
      "height": 25,
      "seed": 216341382.22959077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738887938234,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 1B shortened URLs and 100M DAU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1B shortened URLs and 100M DAU",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1201619886,
      "isDeleted": false,
      "id": "hi-cm6u0zdvt0d6j08ad4ekx5v0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.23974609375,
      "height": 25,
      "seed": 42256289.44444804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738887938234,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1320932914,
      "isDeleted": false,
      "id": "HFY-4tLsgfHlC2oU9AbAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.931523181031935,
      "y": 704.479949699334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 934.1992797851562,
      "height": 150,
      "seed": 1396762862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738888394645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- The system should be able to scale under intense load\n- The system will need to have a way of capturing and storing URLs\n- The system will have to have a way of ensuring URLs are unique to a user\n- The system should have low latency as we will have to hop from original to destination URL\n- The system should be highly available\n- Latency goal should be under 100 ms for the redirect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The system should be able to scale under intense load\n- The system will need to have a way of capturing and storing URLs\n- The system will have to have a way of ensuring URLs are unique to a user\n- The system should have low latency as we will have to hop from original to destination URL\n- The system should be highly available\n- Latency goal should be under 100 ms for the redirect",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 987625567.3456548,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1050,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 531529221.66483617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738888409871,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 106130035.05142538,
      "isDeleted": false,
      "id": "hi-cm6u19g5r0015356ogwxck3ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 1090,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 645200111.8680359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738888409871,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-core-entities",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 963927150,
      "isDeleted": false,
      "id": "hi-cm6u19g5r0017356o56w1wwcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 1101,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 76.77993774414062,
      "height": 25,
      "seed": 404395684.70878106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738890212192,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 199256434,
      "isDeleted": false,
      "id": "hi-cm6u19g5r0016356oef6nta4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 1135,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 103.58393859863281,
      "height": 100,
      "seed": 355403960.8467874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738890212192,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1875549870,
      "isDeleted": false,
      "id": "hi-cm6u19g5r0018356oxxtkaqp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.21990966796875,
      "height": 37.5,
      "seed": 642563869.1508751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738890212192,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 543127086,
      "isDeleted": false,
      "id": "z-7wzrVffLLkoQcELvHaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.32564807136788,
      "y": 1158.2248923720072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.4395751953125,
      "height": 125,
      "seed": 1673331762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738888482123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For core entities we should expect the following.\n-user ID\n- Input URL\n- Output URL \n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For core entities we should expect the following.\n-user ID\n- Input URL\n- Output URL \n- ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 611086080.4051183,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 428785232.4378245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738888522233,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 128680800.42240515,
      "isDeleted": false,
      "id": "hi-cm6u1buux001t356o0xtt3i3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 1590,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 461770359.19766253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738888522234,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-api",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1052142386,
      "isDeleted": false,
      "id": "hi-cm6u1buux001v356o8v4miqdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 1601,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 76.77993774414062,
      "height": 25,
      "seed": 559150782.5412579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738890212192,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2124323054,
      "isDeleted": false,
      "id": "hi-cm6u1buux001u356obaasza4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 1635,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 185.59991455078125,
      "height": 220,
      "seed": 300606915.3467494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738890212193,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "lineHeight": 1.25,
      "baseline": 214
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 853947634,
      "isDeleted": false,
      "id": "hi-cm6u1buuy001w356ouf1tobwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.5099334716797,
      "height": 37.5,
      "seed": 726095976.6270807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738890212193,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 113789874,
      "isDeleted": false,
      "id": "2TwSFDeCjhF7pZaBK_nfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.6135903065101,
      "y": 1611.8255509583719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.859375,
      "height": 225,
      "seed": 1543759918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738888813213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "So for the API we should expect the following to be sent back and forth.\n\n-Get /URL:{\n    alias: string\n    expiration: Integer (converted from time inputted ex. 11 hour to expiration)}\n-Post /URL (Input normal long URL):{\n    URL: String\n    Expiration: Integer\n    Alias: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So for the API we should expect the following to be sent back and forth.\n\n-Get /URL:{\n    alias: string\n    expiration: Integer (converted from time inputted ex. 11 hour to expiration)}\n-Post /URL (Input normal long URL):{\n    URL: String\n    Expiration: Integer\n    Alias: String",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 865099347.7827675,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2100,
      "seed": 706970587.1971494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738888830586,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2105101102,
      "isDeleted": false,
      "id": "hi-cm6u1igsa0030356ojhz5ipa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.35987854003906,
      "height": 37.5,
      "seed": 565978956.78216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738890212193,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 424469691.559727,
      "isDeleted": false,
      "id": "hi-cm6u1igsa0031356ojtfusm40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 510,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 148370430.92458257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738888830586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-high-level-design",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ],
        [
          -280,
          -25
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 704038578,
      "isDeleted": false,
      "id": "hi-cm6u1igsa0033356ox3xmhsjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 530,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 142.0398712158203,
      "height": 25,
      "seed": 269655273.4811548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738890212193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Example",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 668833533.6277398,
      "isDeleted": false,
      "id": "hi-cm6u1igsa0034356o3g9flw9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 560,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 728575313.6023121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738888830586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 717469038,
      "isDeleted": false,
      "id": "hi-cm6u1igsa0035356o8unv7ut5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5180,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 20,
      "seed": 239372743.31205404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738890212193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 400433603.1334785,
      "isDeleted": false,
      "id": "hi-cm6u1igsa0036356o8wnhqiqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5260,
      "y": 610,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 863580157.1098105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738888830586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cm6u1igsa0034356o3g9flw9u",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 82452668.00457895,
      "isDeleted": false,
      "id": "hi-cm6u1igsb0037356ornkhnk65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5320,
      "y": 510,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 200,
      "seed": 437001446.4044063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738888830587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 479142002,
      "isDeleted": false,
      "id": "hi-cm6u1igsb0038356onpy5adq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5340,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 20,
      "seed": 480395039.8198897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738890212193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 770343762.8200984,
      "isDeleted": false,
      "id": "hi-cm6u1igsb0039356olz91unpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5430,
      "y": 610,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 399180397.26938504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738888830587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cm6u1igsb0037356ornkhnk65",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 302017342.0741008,
      "isDeleted": false,
      "id": "hi-cm6u1igsb003a356ok6kky9yl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5490,
      "y": 560,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 310148929.58446705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738888830587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 264689582,
      "isDeleted": false,
      "id": "hi-cm6u1igsb003b356opvlb1qgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5520,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 24.111984252929688,
      "height": 20,
      "seed": 81349078.72849983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738890212194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 128808882,
      "isDeleted": false,
      "id": "uAvpB7er4og1eAgmh73DS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.0346020138204,
      "y": 919.3011303787522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.8073160160359,
      "height": 394.68725844890287,
      "seed": 1634962286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yUJu-yH819vgbgPpdQfjx",
          "type": "arrow"
        }
      ],
      "updated": 1738888985531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1109012078,
      "isDeleted": false,
      "id": "lgKlHfS-ymUSMLVh_SwTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.462468827449,
      "y": 1076.3950062184335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.37994384765625,
      "height": 45,
      "seed": 891666994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738888942793,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 492086130,
      "isDeleted": false,
      "id": "-Jgknn_mqAS5QcRoMISL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.3636606831665,
      "y": 923.6225237194337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.8073160160359,
      "height": 394.68725844890287,
      "seed": 1424211566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yUJu-yH819vgbgPpdQfjx",
          "type": "arrow"
        },
        {
          "id": "shs7Xi40itLmoMRHBjyAN",
          "type": "arrow"
        },
        {
          "id": "qtzTbQ1XrHwRzs6aL3SqL",
          "type": "arrow"
        },
        {
          "id": "kut-fVr1RfNg_A3MGblAc",
          "type": "arrow"
        }
      ],
      "updated": 1738889386265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 803057902,
      "isDeleted": false,
      "id": "PmQ0aODuU3UhD7EQ_mHX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.1013096651304,
      "y": 1043.1810728116193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155.2679443359375,
      "height": 135,
      "seed": 713577522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738888977441,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API\nGateway\nHTTPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway\nHTTPS",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1070933426,
      "isDeleted": false,
      "id": "yUJu-yH819vgbgPpdQfjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.6037758174316,
      "y": 1086.3950062184335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 244.87895597194688,
      "height": 2.880928893787541,
      "seed": 958188910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738888986521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uAvpB7er4og1eAgmh73DS",
        "focus": -0.14370900417412086,
        "gap": 5.761857787575423
      },
      "endBinding": {
        "elementId": "-Jgknn_mqAS5QcRoMISL5",
        "focus": 0.19643921969503458,
        "gap": 2.880928893787768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.87895597194688,
          -2.880928893787541
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2071306418,
      "isDeleted": false,
      "id": "M5ul_f6-95D4PafHD3SFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.7411369637325,
      "y": 917.8606659318584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.8073160160359,
      "height": 394.68725844890287,
      "seed": 3943406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "shs7Xi40itLmoMRHBjyAN",
          "type": "arrow"
        },
        {
          "id": "GKkBuq_Sx-TGHNzcaxmuZ",
          "type": "arrow"
        }
      ],
      "updated": 1738889133256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1904855922,
      "isDeleted": false,
      "id": "HJgi4PW1CyvmIuXBgQ_QP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.716928158122,
      "y": 1023.0145705551063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.79196166992188,
      "height": 180,
      "seed": 1600327022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738889020925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Load \nBalance\n(HTTPD,\nTomcat)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load \nBalance\n(HTTPD,\nTomcat)",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 2097474990,
      "isDeleted": false,
      "id": "shs7Xi40itLmoMRHBjyAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.4565500619274,
      "y": 1100.7996506873717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 132.52272911423006,
      "height": 11.523715575150618,
      "seed": 785159918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738889029245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Jgknn_mqAS5QcRoMISL5",
        "focus": -0.13253580985361366,
        "gap": 17.285573362725017
      },
      "endBinding": {
        "elementId": "M5ul_f6-95D4PafHD3SFw",
        "focus": 0.7914230019493387,
        "gap": 5.761857787574854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.64180022044275,
          5.761857787575309
        ],
        [
          132.52272911423006,
          -5.761857787575309
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 36,
      "versionNonce": 1626805554,
      "isDeleted": false,
      "id": "H5_ElZcCuAxUGCUV0fv8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2777.1670308555204,
      "y": 536.1375875049997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 466.710480793593,
      "height": 470,
      "seed": 926459826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UQhwA6K9RvgZyGowpY0ti"
        },
        {
          "id": "Eb4lgzNeFDGN7NzTbeljw",
          "type": "arrow"
        },
        {
          "id": "SbyBxmHN7ek1D8AWh_fXA",
          "type": "arrow"
        },
        {
          "id": "qtzTbQ1XrHwRzs6aL3SqL",
          "type": "arrow"
        }
      ],
      "updated": 1738889364902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1296360370,
      "isDeleted": false,
      "id": "UQhwA6K9RvgZyGowpY0ti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2899.8426750407352,
      "y": 658.6375875049997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 221.0039520263672,
      "height": 225,
      "seed": 715473970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738889088691,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "REDDIS\nStoring most\ncommon URL\n(Youtube vid\nex)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5_ElZcCuAxUGCUV0fv8S",
      "originalText": "REDDIS\nStoring most common URL (Youtube vid ex)",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 356572210,
      "isDeleted": false,
      "id": "Eb4lgzNeFDGN7NzTbeljw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719.548452979768,
      "y": 982.6815660420796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 152.68923137074353,
      "height": 106.59436907014162,
      "seed": 1333177006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NaqE7zX2TOgbn_4Fp6s1u"
        }
      ],
      "updated": 1738889097979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H5_ElZcCuAxUGCUV0fv8S",
        "focus": -0.03579282106631416,
        "gap": 6.488746030747791
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.68923137074353,
          -106.59436907014162
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1278294894,
      "isDeleted": false,
      "id": "NaqE7zX2TOgbn_4Fp6s1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2747.761087769144,
      "y": 906.8843815070088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 96.26396179199219,
      "height": 45,
      "seed": 2073538098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738889096797,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eb4lgzNeFDGN7NzTbeljw",
      "originalText": "Check",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1517488690,
      "isDeleted": false,
      "id": "SpIEA04e8TEaIjKQ5s1fX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.6877870479093,
      "y": 1125.2875462845664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.8073160160359,
      "height": 394.68725844890287,
      "seed": 1956189294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GKkBuq_Sx-TGHNzcaxmuZ",
          "type": "arrow"
        },
        {
          "id": "Nhgnw3dfM1aRXg2WlkUPN",
          "type": "arrow"
        }
      ],
      "updated": 1738889213582,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1071943790,
      "isDeleted": false,
      "id": "GKkBuq_Sx-TGHNzcaxmuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2725.3103107673433,
      "y": 1136.6190641850526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 400.4491162364784,
      "height": 102.8947963365656,
      "seed": 1698653422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sev273CyP9czW2bF8nPeD"
        }
      ],
      "updated": 1738889191427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M5ul_f6-95D4PafHD3SFw",
        "focus": -0.06687789422373856,
        "gap": 5.761857787574854
      },
      "endBinding": {
        "elementId": "SpIEA04e8TEaIjKQ5s1fX",
        "focus": 0.1794784304167691,
        "gap": 25.928360044087867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          400.4491162364784,
          102.8947963365656
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2050345458,
      "isDeleted": false,
      "id": "sev273CyP9czW2bF8nPeD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.798937489098,
      "y": 1120.5664623533353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 365.47186279296875,
      "height": 135,
      "seed": 1294907314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738889189988,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "If not in REDDIS\nsend request to que\n(Kafka)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKkBuq_Sx-TGHNzcaxmuZ",
      "originalText": "If not in REDDIS\nsend request to que\n(Kafka)",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1218728754,
      "isDeleted": false,
      "id": "nVAIEQ0KveXkD4CrZCdAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3217.949151605025,
      "y": 1201.6321619699381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 188.6399383544922,
      "height": 45,
      "seed": 630312174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738889196188,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kafka Que",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Que",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 427591662,
      "isDeleted": false,
      "id": "A6BaeJg7nPjOjXJOLJc2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3684.6596323986178,
      "y": 1133.9303329659294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.8073160160359,
      "height": 394.68725844890287,
      "seed": 3305390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Nhgnw3dfM1aRXg2WlkUPN",
          "type": "arrow"
        },
        {
          "id": "SbyBxmHN7ek1D8AWh_fXA",
          "type": "arrow"
        }
      ],
      "updated": 1738889336076,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 174417842,
      "isDeleted": false,
      "id": "Nhgnw3dfM1aRXg2WlkUPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3431.1378897453083,
      "y": 1299.5837443587168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 253.5217426533095,
      "height": 2.880928893787768,
      "seed": 2131331118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8IOjCFq5nqekcqxuFvP4f"
        }
      ],
      "updated": 1738889229504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SpIEA04e8TEaIjKQ5s1fX",
        "focus": -0.12411522633744955,
        "gap": 8.642786681363305
      },
      "endBinding": {
        "elementId": "A6BaeJg7nPjOjXJOLJc2K",
        "focus": 0.1371193415637865,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.5217426533095,
          2.880928893787768
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 998655982,
      "isDeleted": false,
      "id": "8IOjCFq5nqekcqxuFvP4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3459.510806360049,
      "y": 1211.0242088056107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196.77590942382812,
      "height": 180,
      "seed": 160197362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738889228449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Que to\nPrevent\nPostgres\nOverloading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nhgnw3dfM1aRXg2WlkUPN",
      "originalText": "Que to\nPrevent\nPostgres\nOverloading",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 375603826,
      "isDeleted": false,
      "id": "f9eExNO7XofWDpYJ6P3H8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3965.9254135156148,
      "y": 1167.1838560562862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 824.4718017578125,
      "height": 90,
      "seed": 411148658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738889966408,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Posgres stores the folloinwg\nShort URL: [Long URL, Alias, Expiration Time]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posgres stores the folloinwg\nShort URL: [Long URL, Alias, Expiration Time]",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1297104814,
      "isDeleted": false,
      "id": "ipfYpcFUMy4QPlGg3fE-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3727.873565805432,
      "y": 1227.5605220140267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.38394165039062,
      "height": 45,
      "seed": 618285682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738889285743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 496750126,
      "isDeleted": false,
      "id": "SbyBxmHN7ek1D8AWh_fXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3733.6354235930075,
      "y": 1106.561508474947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 521.4481297755578,
      "height": 270.80731601603566,
      "seed": 717617202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r3hAq3xw_CiVh_1rLEuhM"
        }
      ],
      "updated": 1738889360591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A6BaeJg7nPjOjXJOLJc2K",
        "focus": 0.6718401569886726,
        "gap": 27.368824490982433
      },
      "endBinding": {
        "elementId": "H5_ElZcCuAxUGCUV0fv8S",
        "focus": -0.17070428175536598,
        "gap": 23.043180228784536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -521.4481297755578,
          -270.80731601603566
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 472438834,
      "isDeleted": false,
      "id": "r3hAq3xw_CiVh_1rLEuhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3304.287396302885,
      "y": 881.1578504669292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 337.2479248046875,
      "height": 180,
      "seed": 1002689326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738889357690,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "If not in REDDIS \nputs it in if it is \nmost common URL \n(LRU Cache)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbyBxmHN7ek1D8AWh_fXA",
      "originalText": "If not in REDDIS puts it in if it is most common URL (LRU Cache)",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1497385774,
      "isDeleted": false,
      "id": "qtzTbQ1XrHwRzs6aL3SqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785.809817536883,
      "y": 749.326325645283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 651.0899299960001,
      "height": 167.09387583968146,
      "seed": 1235081326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W8Vz07XKylWuVgzGCdatZ"
        }
      ],
      "updated": 1738889381003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H5_ElZcCuAxUGCUV0fv8S",
        "focus": 0.3382162962867848,
        "gap": 9.235837591611187
      },
      "endBinding": {
        "elementId": "-Jgknn_mqAS5QcRoMISL5",
        "focus": -0.906794090185095,
        "gap": 7.202322234469307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -651.0899299960001,
          167.09387583968146
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1830775602,
      "isDeleted": false,
      "id": "W8Vz07XKylWuVgzGCdatZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.0349331052894,
      "y": 765.3732635651237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 422.4598388671875,
      "height": 135,
      "seed": 1299687406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738889379611,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "If in REDDIS sends it \nback to client through \nAPI gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtzTbQ1XrHwRzs6aL3SqL",
      "originalText": "If in REDDIS sends it back to client through API gateway",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 266666546,
      "isDeleted": false,
      "id": "kut-fVr1RfNg_A3MGblAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3699.064276867556,
      "y": 1527.1771269679382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1506.725811450921,
      "height": 296.735676060124,
      "seed": 1974121838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T6rM6oIZh7Fx1E6LIWzFD"
        }
      ],
      "updated": 1738889641571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-Jgknn_mqAS5QcRoMISL5",
        "focus": 0.7906825215833186,
        "gap": 18.72603780961913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -806.6600902605314,
          106.59436907014151
        ],
        [
          -1506.725811450921,
          -190.14130698998247
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 215343218,
      "isDeleted": false,
      "id": "T6rM6oIZh7Fx1E6LIWzFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.420360923431,
      "y": 1566.2714960380797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1003.9676513671875,
      "height": 135,
      "seed": 1654403374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738889639649,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "If not in REDDIS sent back to API gateway as a \nredirect URL. API gateway will then 'ping' the client to \nredirect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kut-fVr1RfNg_A3MGblAc",
      "originalText": "If not in REDDIS sent back to API gateway as a redirect URL. API gateway will then 'ping' the client to redirect",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1861256046,
      "isDeleted": false,
      "id": "oaidgrRM74Axe8IyD1nhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3992.3747768185617,
      "y": 1331.5636395672211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 813.9237060546875,
      "height": 585,
      "seed": 1531366898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738890096941,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "If no unique URL is chosen then a URL with\nless than 8 characters will be generated\nby having a random assortment of integers\nand characters. We then check this against\ndatabase\n\nIf the random URL is the same then we\ndo another calculation. All URL's are set for\na max lifetimem of let's say 1 day so after\nevery day we would start again.\n\nIf customer get's another custtomer's URL\nwe let them know through the API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If no unique URL is chosen then a URL with\nless than 8 characters will be generated\nby having a random assortment of integers\nand characters. We then check this against\ndatabase\n\nIf the random URL is the same then we\ndo another calculation. All URL's are set for\na max lifetimem of let's say 1 day so after\nevery day we would start again.\n\nIf customer get's another custtomer's URL\nwe let them know through the API",
      "lineHeight": 1.25,
      "baseline": 572
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}